# vigie

./: .gitignore  CLAUDE.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alixpat/vigie/: BrokerConfig.java  MainActivity.java  MqttService.java  NotificationHelper.java  Settings.java  SettingsActivity.java
app/src/main/java/com/alixpat/vigie/adapter/: BackupJobAdapter.java  InternetAdapter.java  LanHostAdapter.java  MessageAdapter.java  SensorAdapter.java  TrainIncidentAdapter.java  TrainScheduleAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/alixpat/vigie/fragment/: BackupFragment.java  CapteursFragment.java  InfraFragment.java  LanFragment.java  MessagesFragment.java  TrainFragment.java  (+2 more)
app/src/main/res/drawable/: circle_indicator.xml  ic_alarm_bell.xml  ic_alarm_bell_off.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_tab_capteurs.xml  ic_tab_lan.xml  ic_tab_messages.xml  ic_tab_meteo.xml  ic_tab_train.xml  ic_tab_voiture.xml  status_banner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_line_map.xml  dialog_train_detail.xml  fragment_backup.xml  fragment_capteurs.xml  fragment_infra.xml  fragment_lan.xml  fragment_messages.xml  fragment_train.xml  fragment_voiture.xml  fragment_weather.xml  item_backup_job.xml  item_internet.xml  item_lan_host.xml  item_message.xml  item_sensor.xml  item_train_incident.xml  item_train_incident_header.xml  item_train_schedule.xml  item_weather_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+26 files in other folders)
