<?xml version="1.0" encoding="utf-8"?>
<!-- Une machine du réseau local : tuile en retrait dans la carte de sa section. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_xs"
    android:orientation="horizontal"
    android:padding="@dimen/space_m"
    android:background="@drawable/bg_tile">

    <View
        android:id="@+id/statusIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_indicator" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/space_s"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hostnameText"
            style="@style/Vigie.Text.Body.Strong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/ipText"
            style="@style/Vigie.Text.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFeatureSettings="tnum" />

        <TextView
            android:id="@+id/lastUpdateText"
            style="@style/Vigie.Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>
